<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xadrez JS</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="link"><a href="https://www.linkedin.com/in/lucas-leme" style="color: white">@Lucas Leme</a></div>
    
    <div id="principal">

        <div id="tabuleiro">

                <div class="quadrado TP" id="a8"></div>
                <div class="quadrado nd v" id="b8"></div>
                <div class="quadrado nd  " id="c8"></div>
                <div class="quadrado nd v" id="d8"></div>
                <div class="quadrado nd  " id="e8"></div>
                <div class="quadrado nd v" id="f8"></div>
                <div class="quadrado nd  " id="g8"></div>
                <div class="quadrado v TP" id="h8"></div>

                <div class="quadrado nd v" id="a7"></div>
                <div class="quadrado nd  " id="b7"></div>
                <div class="quadrado nd v" id="c7"></div>
                <div class="quadrado nd  " id="d7"></div>
                <div class="quadrado nd v" id="e7"></div>
                <div class="quadrado nd  " id="f7"></div>
                <div class="quadrado nd v" id="g7"></div>
                <div class="quadrado nd  " id="h7"></div>

                <div class="quadrado nd  " id="a6"></div>
                <div class="quadrado nd v" id="b6"></div>
                <div class="quadrado nd  " id="c6"></div>
                <div class="quadrado nd v" id="d6"></div>
                <div class="quadrado nd  " id="e6"></div>
                <div class="quadrado nd v" id="f6"></div>
                <div class="quadrado nd  " id="g6"></div>
                <div class="quadrado nd v" id="h6"></div>

                <div class="quadrado nd v" id="a5"></div>
                <div class="quadrado nd  " id="b5"></div>
                <div class="quadrado nd v" id="c5"></div>
                <div class="quadrado nd  " id="d5"></div>
                <div class="quadrado nd v" id="e5"></div>
                <div class="quadrado nd  " id="f5"></div>
                <div class="quadrado nd v" id="g5"></div>
                <div class="quadrado nd  " id="h5"></div>

                <div class="quadrado nd  " id="a4"></div>
                <div class="quadrado nd v" id="b4"></div>
                <div class="quadrado nd  " id="c4"></div>
                <div class="quadrado nd v" id="d4"></div>
                <div class="quadrado TB " id="e4"></div>
                <div class="quadrado nd v" id="f4"></div>
                <div class="quadrado nd  " id="g4"></div>
                <div class="quadrado nd v" id="h4"></div>

                <div class="quadrado nd v" id="a3"></div>
                <div class="quadrado nd  " id="b3"></div>
                <div class="quadrado nd v" id="c3"></div>
                <div class="quadrado nd  " id="d3"></div>
                <div class="quadrado nd v" id="e3"></div>
                <div class="quadrado nd  " id="f3"></div>
                <div class="quadrado nd v" id="g3"></div>
                <div class="quadrado nd  " id="h3"></div>

                <div class="quadrado nd  " id="a2"></div>
                <div class="quadrado nd v" id="b2"></div>
                <div class="quadrado nd  " id="c2"></div>
                <div class="quadrado nd v" id="d2"></div>
                <div class="quadrado nd  " id="e2"></div>
                <div class="quadrado nd v" id="f2"></div>
                <div class="quadrado TB  " id="g2"></div>
                <div class="quadrado nd v" id="h2"></div>

                <div class="quadrado v TB" id="a1"></div>
                <div class="quadrado nd  " id="b1"></div>
                <div class="quadrado nd v" id="c1"></div>
                <div class="quadrado nd  " id="d1"></div>
                <div class="quadrado nd v" id="e1"></div>
                <div class="quadrado nd  " id="f1"></div>
                <div class="quadrado nd v" id="g1"></div>
                <div class="quadrado nd" id="h1"></div>

        </div>

    </div>

    <script src="JS/principal.js" type=module></script>
    <script src="Peças/torre.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

</body>

</html>